.cards-library-container {
    display: grid;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
  }
  
  .cards-library-card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  .cards-library-title {
    color: #000;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 8px;
  }
  
  .cards-library-container-info {
    display: inline-flex;
    gap: 5px;
    margin: 0;
    padding: 0;
  }
  
  .cards-library-year,
  .cards-library-symbol,
  .cards-library-genre {
    color: #ff6b08;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
  }
  
  .cards-library-mark {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
    background-color: #ff6b08;
    border-radius: 5px;
    padding: 5px 12px;
    width: auto;
    height: auto;
  }
  
  @media screen and (min-width: 320px) {
    .cards-library-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      padding: 20px;
    }
  
    .cards-library-poster {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
  }
  
  @media screen and (min-width: 430px) {
    .cards-library-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      padding: 60px 32px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .cards-library-title {
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
    }
  
    .cards-library-year,
    .cards-library-symbol,
    .cards-library-genre {
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
    }
  
    .cards-library-container {
      grid-template-columns: repeat(3, 1fr);
      gap: 32px 16px;
      padding: 60px 32px;
    }
  }
  
  @media screen and (min-width: 1280px) {
    .cards-library-poster {
      max-width: 395px;
    }
  
    .cards-library-container {
      grid-template-columns: repeat(3, 1fr);
      gap: 32px 16px;
      padding: 60px 32px;
      max-width: 1280px;
    }
  }